{
  "expo": {
    "name": "Log Buddy",
    "slug": "my-logs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.my.logs",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D6E5E"
      }
    },
    "extra": {
      "eas": {
        "projectId": "54e84660-5f79-4bb4-b231-601c3db06082"
      }
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ]
  }
}
